[tox]
minversion = 3.10
envlist =
  py{27,35,36}-sphinx{18}
  py{35,36,37}-sphinx{20,21}
  docs
skipsdist = True

[testenv]
description = run the whole test suite
deps =
  .
  pytest-selenium
  sphinx18: Sphinx<1.9
  sphinx20: Sphinx<2.1
  sphinx21: Sphinx==2.1.0
commands =
    - pytest {posargs}

[testenv:docs]
description = build readthedocs-sphinx-search docs
deps =
  -r {toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
