[tox]
minversion = 3.10
envlist =
  py{27,35,36}-sphinx{18}
  py{35,36,37}-sphinx{20,21}
skipsdist = True

[testenv]
description = run the whole test suite
deps =
  .
  pytest
  selenium
  sphinx17: Sphinx<1.8
  sphinx18: Sphinx<1.9
  sphinx20: Sphinx<2.1
  sphinx21: Sphinx==2.1.0
commands =
  pytest -v {posargs}
